<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibama curso</title>
    <link rel="stylesheet" href="css/curso.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>

<body>
    <header>
        <div class="container_menu">
            <div class="container_menu_int">
                <div class="area_menu">
                    <div class="area_logo">
                        <img src="img/ibama_logo.png" alt="Ibama">
                        <div class="border_header"></div>
                        <div class="title_logo">
                            <h2>
                                ESCOLA VIRTUAL DO IBAMA
                            </h2>
                        </div>
                    </div>

                    <nav>
                        <ul>
                            <a href="#">
                                <li>Matrículas Abertas</li>
                            </a>
                            <a href="#">
                                <li>Suporte Técnico</li>
                            </a>
                            <a href="#">
                                <li>Cursos Disponíveis</li>
                            </a>
                            <a href="#">
                                <li>Verificar Certificado</li>
                            </a>
                            <a href="#">
                                <li class="btn_menu">
                                    <h2>Acessar</h2>
                                </li>
                            </a>

                        </ul>
                    </nav>

                    <div class="menu_mobile_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="menu_mobile_close">
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                    </div>

                    <div class="menu_mobile">
                        <nav>
                            <ul>
                                <a href="#">
                                    <li>Matrículas Abertas</li>
                                </a>
                                <a href="#">
                                    <li>Suporte Técnico</li>
                                </a>
                                <a href="#">
                                    <li>Cursos Disponíveis</li>
                                </a>
                                <a href="#">
                                    <li>Verificar Certificado</li>
                                </a>
                                <a href="#">
                                    <li class="btn_menu">
                                        <h2>Acessar</h2>
                                    </li>
                                </a>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section id="container_1">
        <div class="container_1">
            <div class="container_1_int">
                <div class="area_container_1">
                    <div class="area_text_container_1">
                        <div class="title_curso">
                            <h2>
                                Curso
                            </h2>
                        </div>
                        <div class="title_negocio">
                            <h2>ABRINDO UM NOVO NEGÓCIO DIGITAL</h2>
                        </div>
                        <div class="sub_title_negocio">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>

                    <div class="area_matricula">
                        <div class="area_matricula_int">
                            <div class="area_matricule_se">
                                <div class="img_matricula">
                                    <img src="img/matricula.png" alt="">
                                </div>
                                <a href="#">
                                    <div class="btn_matricule_se">
                                        <h2>
                                            MATRICULE-SE
                                        </h2>
                                    </div>
                                </a>

                                <div class="area_compartilhar">
                                    <div class="area_like">
                                        <img src="img/heart.png" alt="">
                                        <div class="like">
                                            <h2>Gostei</h2>
                                        </div>
                                    </div>
                                    <div class="area_like">
                                        <img src="img/share.png" alt="">
                                        <div class="like">
                                            <h2>Compartilhar</h2>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </div>


    </section>


    <div class="container_turma">
        <div class="container_turma_int">
            <div class="area_turma">
                <div class="area_inscricao">
                    <div class="area_inscricao_int">
                        <div class="title_turma">
                            <h2>
                                Turma
                            </h2>
                        </div>
                        <div class="border_turma"></div>
                        <div class="title_inscricao">
                            <h2>
                                Período de inscrição
                            </h2>
                        </div>
                        <div class="border_turma"></div>
                        <div class="title_periodo">
                            <h2>
                                Período de realização
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="area_date">
                    <div class="area_date_int">
                        <div class="title_date_1">
                            <h2>
                                01
                            </h2>
                        </div>
                        <div class="border_date_1"></div>
                        <div class="title_date_2">
                            <h2>
                                17 a 25 de novembro de 2022
                            </h2>
                        </div>
                        <div class="border_date_2"></div>
                        <div class="title_date_3">
                            <h2>
                                26 de novembro a 31 de dezembro de 2022
                            </h2>
                        </div>
                    </div>
                </div>


            </div>

            <div class="area_info_curso">
                <div class="area_info_curso_int">

                    <div class="area_icon_curso">
                        <svg class="loop" width="56" height="26" viewBox="0 0 56 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M29.3659 11.6309C29.3659 11.6309 25.5813 7.84371 21.7968 4.06171C16.8652 -0.872458 8.86458 -0.872458 3.933 4.06171C3.93042 4.06429 3.92783 4.06429 3.92525 4.06688C-1.00633 9.00104 -1.00633 16.999 3.92525 21.9332C3.92783 21.9358 3.93042 21.9358 3.933 21.9384C8.86458 26.8725 16.8652 26.8725 21.7968 21.9384C22.6105 21.1246 23.4243 20.3135 24.1993 19.5359C24.9562 18.7815 24.9562 17.5519 24.1993 16.7975C23.4449 16.0406 22.2153 16.0406 21.4609 16.7975C20.6833 17.5725 19.8722 18.3863 19.0584 19.2C15.6381 22.6204 10.0917 22.6204 6.67133 19.2C6.67133 19.1975 6.66875 19.1949 6.66617 19.1923C3.24583 15.772 3.24583 10.2281 6.66617 6.80779C6.66875 6.80521 6.67133 6.80263 6.67133 6.80004C10.0917 3.37971 15.6381 3.37971 19.0584 6.80004C22.8404 10.5846 26.6276 14.3692 26.6276 14.3692C27.3819 15.1261 28.6116 15.1261 29.3659 14.3692C30.1228 13.6149 30.1228 12.3852 29.3659 11.6309Z"
                                fill="#395A53" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M34.5352 9.20254C35.3128 8.42754 36.1239 7.61379 36.9377 6.80004C40.358 3.37971 45.9044 3.37971 49.3248 6.80004C49.3248 6.80263 49.3274 6.80521 49.3299 6.80779C52.7503 10.2281 52.7503 15.772 49.3299 19.1923C49.3274 19.1949 49.3248 19.1975 49.3248 19.2C45.9044 22.6204 40.358 22.6204 36.9377 19.2C33.1557 15.4155 29.3685 11.6309 29.3685 11.6309C28.6142 10.874 27.3845 10.874 26.6302 11.6309C25.8733 12.3852 25.8733 13.6149 26.6302 14.3692C26.6302 14.3692 30.4148 18.1564 34.1994 21.9384C39.1309 26.8725 47.1315 26.8725 52.0631 21.9384C52.0657 21.9358 52.0683 21.9358 52.0709 21.9332C57.0024 16.999 57.0024 9.00104 52.0709 4.06688C52.0683 4.06429 52.0657 4.06429 52.0631 4.06171C47.1315 -0.872458 39.1309 -0.872458 34.1994 4.06171C33.3856 4.87546 32.5719 5.68663 31.7969 6.46421C31.0399 7.21854 31.0399 8.44821 31.7969 9.20254C32.5512 9.95946 33.7809 9.95946 34.5352 9.20254Z"
                                fill="#395A53" />
                        </svg>
                        <div class="area_texts_info">
                            <div class="title_icon_curso">
                                <h2>Vagas</h2>
                            </div>
                            <div class="sub_title_icon_curso">
                                <p>
                                    8 horas
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="area_icon_curso">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_518)">
                                <path
                                    d="M22.5129 45.4905C10.0756 45.4417 -0.00675161 35.3163 0.0235054 22.9078C0.0537625 10.454 10.2353 0.33018 22.6524 0.40415C35.1015 0.47812 45.162 10.6086 45.1098 23.0154C45.0561 35.4491 34.9132 45.5376 22.5129 45.4888V45.4905ZM22.5549 3.07211C11.5598 3.07883 2.67268 11.9838 2.69117 22.9734C2.70966 33.9461 11.5783 42.8108 22.5482 42.8208C33.4844 42.8326 42.4674 33.8453 42.4422 22.9179C42.417 11.9922 33.4727 3.06539 22.5549 3.07211Z"
                                    fill="#395A53" />
                                <path
                                    d="M20.8158 18.3019C20.8158 16.7939 20.8057 15.2843 20.8208 13.7763C20.8292 12.8937 21.2965 12.391 22.0832 12.3608C22.9187 12.3272 23.4213 12.7743 23.4902 13.6166C23.507 13.825 23.5036 14.0352 23.5036 14.2453C23.5036 16.7384 23.4902 19.2316 23.5221 21.7247C23.5255 22.034 23.6885 22.419 23.9104 22.6359C25.6317 24.3204 27.3917 25.9679 29.1281 27.6389C29.9988 28.4778 29.7853 29.5689 28.6877 30.0665C28.1027 30.3321 27.6858 30.0698 27.2858 29.6849C25.6519 28.118 24.0096 26.563 22.3841 24.9878C20.5569 23.2159 20.8393 23.9034 20.8175 21.3212C20.8091 20.3159 20.8175 19.3106 20.8175 18.3036L20.8158 18.3019Z"
                                    fill="#395A53" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_518">
                                    <rect width="45.0863" height="45.0863" fill="white"
                                        transform="translate(0.0234375 0.404541)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <div class="area_texts_info">
                            <div class="title_icon_curso">
                                <h2>Carga Horária</h2>
                            </div>
                            <div class="sub_title_icon_curso">
                                <p>
                                    8 horas
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="area_icon_curso">
                        <svg width="53" height="52" viewBox="0 0 53 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_510)">
                                <path
                                    d="M32.8459 46.8C33.0524 48.0067 33.2426 49.1222 33.4388 50.2667C34.328 50.2667 35.1731 50.2638 36.0181 50.2667C36.726 50.271 37.1035 50.5792 37.0976 51.1406C37.0917 51.6991 36.7186 51.9986 36.0019 51.9986C29.0823 52 22.1642 51.9986 15.2446 51.9986C15.1532 51.9986 15.0603 52.0014 14.9688 51.9928C14.4645 51.945 14.1474 51.6238 14.1371 51.1507C14.1267 50.6559 14.4527 50.2999 14.9836 50.2724C15.4422 50.2493 15.9038 50.2652 16.364 50.2638C16.8226 50.2638 17.2813 50.2638 17.7974 50.2638C17.9936 49.1135 18.1853 47.985 18.3873 46.7971H17.6706C13.0708 46.7971 8.46956 46.7971 3.86978 46.7971C1.43937 46.7986 0 45.3821 0 42.9919C0 32.5224 0 22.0515 0 11.5821C0 9.2266 1.44674 7.80723 3.8447 7.80579C6.53172 7.80579 9.21726 7.80579 11.9043 7.80579H12.4868C13.6991 2.47412 18.1764 0 22.0831 0C25.9853 0 30.476 2.47412 31.6779 7.7783H35.3338C35.3338 7.58297 35.3338 7.37607 35.3338 7.16772C35.3338 5.95815 35.3265 4.74858 35.3353 3.53901C35.353 1.50473 36.8617 0.0159154 38.9293 0.00868113C41.8375 0 44.7458 0 47.6525 0.0115748C49.6892 0.020256 51.2126 1.51052 51.2303 3.50284C51.245 5.14502 51.2244 6.78865 51.2362 8.43083C51.2465 9.98765 50.5873 11.1364 49.1479 11.8309C49.0845 11.8613 49.0299 11.9091 49.024 11.9134C49.0786 12.5269 49.1273 13.094 49.1789 13.6786C49.5033 13.8189 49.8647 13.9477 50.2024 14.1242C52.2877 15.2151 53.4174 17.5012 52.8525 19.793C52.4366 21.4844 51.8202 23.128 51.304 24.7962C51.2421 24.9973 51.2347 25.2187 51.2347 25.4314C51.2318 31.2796 51.2318 37.1278 51.2318 42.9774C51.2318 45.4052 49.8057 46.8 47.3222 46.8014C42.7401 46.8014 38.158 46.8014 33.5759 46.8014H32.843L32.8459 46.8ZM12.3644 9.53912C9.4724 9.53912 6.66003 9.53912 3.84765 9.53912C2.42451 9.53912 1.76824 10.1917 1.76824 11.6009C1.76824 20.5323 1.76824 29.4638 1.76824 38.3952V38.9769H5.58787C5.63064 38.8018 5.67488 38.6484 5.70438 38.4922C6.30756 35.2483 7.00364 32.0175 7.47852 28.7548C7.80887 26.489 8.78663 24.8237 10.9206 23.8456C13.0339 22.8777 15.1355 21.8866 17.2473 20.9157C17.7989 20.6625 17.7783 20.5526 17.3403 20.1258C16.6029 19.4067 15.8876 18.6558 15.2549 17.8484C14.9806 17.4983 14.7756 17.3174 14.3081 17.3247C12.6136 17.3492 11.2952 16.4464 10.7879 14.9764C10.2865 13.5209 10.7731 12.0668 12.0886 11.0395C12.214 10.9411 12.3334 10.7689 12.3511 10.6199C12.391 10.2843 12.3629 9.94279 12.3629 9.53767L12.3644 9.53912ZM32.6837 38.9826C32.6837 38.3316 32.6527 37.7354 32.6925 37.1451C32.7353 36.5042 32.6586 35.9703 32.0658 35.5449C31.8622 35.4002 31.7354 34.9488 31.8047 34.6999C31.8755 34.4439 32.2073 34.1226 32.4625 34.0865C32.7471 34.046 33.1364 34.2268 33.3724 34.4308C35.1111 35.9254 36.6685 35.924 38.3468 34.3614C40.6031 32.262 42.8507 30.1525 45.0982 28.0444C45.7176 27.4628 45.722 27.0258 45.1233 26.4355C44.032 25.3605 42.9377 24.2898 41.8449 23.2191C41.1724 22.5608 40.848 22.542 40.0929 23.1193C38.5842 24.2739 37.0726 25.4242 35.5713 26.5874C35.1126 26.9419 34.713 26.9057 34.2174 26.6091C32.8857 25.8134 31.5171 25.0784 30.1692 24.3086C29.8403 24.1205 29.6427 24.1654 29.3979 24.475C28.4187 25.7179 27.4099 26.9361 26.4027 28.1573C25.9455 28.7129 25.5001 28.7476 24.9368 28.3048C24.8689 28.2513 24.7967 28.205 24.7495 28.1732C24.0888 28.5711 23.8926 29.05 24.0357 29.8139C24.4486 32.0305 24.7465 34.2673 25.0946 36.4955C25.2243 37.326 25.3659 38.155 25.5031 38.9855H32.6881L32.6837 38.9826ZM49.462 40.755C49.3101 40.7464 49.2217 40.7362 49.1317 40.7362C41.2388 40.7362 33.3444 40.7333 25.4514 40.7464C25.245 40.7464 24.9928 40.8636 24.8394 41.0068C24.1596 41.6405 23.5121 42.3075 22.8426 42.9528C22.2955 43.4809 21.8678 43.478 21.3192 42.9499C20.6894 42.3422 20.0582 41.736 19.4506 41.1081C19.1926 40.8404 18.9271 40.7261 18.5422 40.7261C13.1519 40.7391 7.7602 40.7348 2.36994 40.7348H1.76529C1.76529 41.5002 1.76529 42.1845 1.76529 42.8689C1.76529 44.4763 2.36109 45.0681 3.98038 45.0681C18.405 45.0681 32.8312 45.0681 47.2558 45.0681C47.4401 45.0681 47.6245 45.0753 47.8074 45.0638C48.6937 45.0044 49.4163 44.3288 49.4532 43.4592C49.4901 42.5781 49.4606 41.694 49.4606 40.7565L49.462 40.755ZM31.8003 9.56082C31.8003 9.73879 31.8121 9.86466 31.7988 9.98765C31.7339 10.536 31.8622 10.9368 32.3666 11.3115C33.163 11.9033 33.5331 12.7859 33.5626 13.7697C33.6216 15.7606 32.0318 17.3391 29.9495 17.3232C29.4274 17.3189 29.1693 17.4824 28.8699 17.9077C28.3538 18.6413 27.7388 19.3271 27.0752 19.9377C26.3024 20.6495 26.267 20.5902 27.2389 21.0546C29.8108 22.2801 32.4993 23.2785 34.8693 24.9163C36.3204 23.8066 37.7333 22.7113 39.1667 21.6421C39.4823 21.4062 39.8599 21.1284 40.2241 21.1038C41.0633 21.0503 41.4216 20.5236 41.6473 19.887C42.1472 18.4792 42.6133 17.057 43.0483 15.6275C43.3934 14.4917 43.6736 13.3371 43.9981 12.1377C42.8138 12.1377 41.6945 12.1189 40.5751 12.1521C40.317 12.1594 40.0044 12.2824 39.8186 12.456C38.86 13.3516 37.9309 14.279 36.9974 15.1992C36.6773 15.5132 36.3352 15.723 35.8692 15.5175C35.4371 15.3265 35.3265 14.9735 35.3324 14.5423C35.3442 13.803 35.3353 13.0622 35.3353 12.3229C35.3353 11.4085 35.3353 10.4955 35.3353 9.56082H31.8018H31.8003ZM19.4138 28.1558C18.613 28.7997 18.259 28.7635 17.6205 27.9822C16.653 26.8001 15.6929 25.6122 14.7137 24.4388C14.6119 24.3173 14.348 24.1726 14.2521 24.2204C13.0074 24.8367 11.7568 25.4473 10.5578 26.1418C9.9222 26.5107 9.59628 27.1531 9.46945 27.8896C9.25708 29.1339 9.0049 30.3724 8.77483 31.6138C8.32061 34.059 7.86786 36.5056 7.40626 39C9.37506 39 11.3041 39.0058 13.2345 38.987C13.3554 38.987 13.5309 38.809 13.584 38.6773C13.792 38.1579 13.9542 37.6211 14.1474 37.0959C14.3568 36.5288 14.8081 36.2871 15.2962 36.4608C15.8006 36.6402 15.9908 37.0757 15.8109 37.6501C15.6738 38.087 15.5263 38.5225 15.3759 38.9826H18.6484C18.6867 38.8278 18.731 38.6904 18.7531 38.5486C19.2073 35.6433 19.6276 32.7322 20.1305 29.8356C20.2632 29.0717 20.1379 28.5465 19.4167 28.1573L19.4138 28.1558ZM37.1035 12.4806L37.2864 12.6224C37.4103 12.4473 37.5327 12.2722 37.6566 12.0972C38.6771 10.646 40.0737 10.238 41.839 10.3725C43.7577 10.5186 45.697 10.413 47.6274 10.4029C48.704 10.3971 49.4547 9.68959 49.4635 8.65364C49.4783 6.92321 49.4797 5.19132 49.4635 3.45943C49.4532 2.52042 48.7497 1.76227 47.8147 1.75359C44.8003 1.72755 41.7844 1.72899 38.77 1.75214C37.8601 1.75938 37.1183 2.49727 37.1124 3.39143C37.0917 6.42115 37.105 9.44942 37.105 12.4791L37.1035 12.4806ZM15.9038 12.0595C15.9038 12.7439 15.892 13.3921 15.9053 14.0388C15.9658 16.824 17.9582 19.1896 20.7499 19.7988C23.4915 20.3963 26.3348 19.0667 27.609 16.6258C28.3671 15.1746 28.283 13.6294 28.252 12.1536C27.6223 11.8396 27.0132 11.5879 26.4602 11.2464C25.9042 10.9021 25.4028 10.4709 24.7436 9.97607C23.1759 10.549 21.2557 10.6069 19.3194 9.93556C19.1985 9.8936 18.9477 9.9645 18.8799 10.0629C18.1661 11.1003 17.1766 11.734 15.9038 12.0595ZM49.4473 26.693C48.8441 26.9014 48.2704 27.0779 47.7174 27.3051C47.539 27.3789 47.3812 27.5655 47.2779 27.7362C47.0095 28.1775 46.8724 28.736 46.514 29.0789C44.1219 31.3751 41.693 33.6336 39.2596 35.8878C38.4677 36.6214 37.5165 37.109 36.4237 37.2218C35.7836 37.2884 35.1303 37.2334 34.4814 37.2334V38.9667H49.4488V26.6916L49.4473 26.693ZM30.007 10.3551C30.2208 7.08236 28.7726 4.25231 26.031 2.77796C23.167 1.23706 20.2868 1.33111 17.5821 3.1281C15.0042 4.83973 13.9778 7.34135 14.1459 10.3508C15.9274 10.5924 17.063 9.97462 17.6927 8.44964C17.9375 7.85787 18.3859 7.64085 18.9728 7.92298C21.0493 8.91987 23.108 8.90974 25.1845 7.92298C25.77 7.64519 26.2286 7.85787 26.4735 8.4424C27.1223 9.98475 28.2166 10.5852 30.007 10.3551ZM42.6649 21.7014C43.9981 22.9732 45.3386 24.258 46.6924 25.5298C46.7883 25.6209 46.9948 25.6672 47.129 25.6412C48.5654 25.3533 49.6464 24.5893 50.1036 23.1989C50.5312 21.8982 50.8837 20.5685 51.1742 19.2316C51.5415 17.5431 50.3159 15.7519 48.5153 15.3873C48.6008 15.6622 48.6303 15.8952 48.7394 16.0833C49.4606 17.3145 49.5299 18.6138 49.1789 19.955C49.0403 20.4846 48.6553 20.7002 48.1407 20.6003C47.5699 20.4889 47.3605 20.065 47.5154 19.3257C47.7115 18.3866 47.6673 17.478 47.0125 16.7141C46.6762 16.3205 46.6128 15.9371 46.7529 15.4654C46.9682 14.7391 47.1747 14.0099 47.3517 13.2735C47.4814 12.7338 47.2116 12.2983 46.7264 12.171C46.2559 12.048 45.8105 12.3185 45.6424 12.8481C45.5392 13.1751 45.4728 13.5122 45.3711 13.8392C44.5614 16.4479 44.2178 19.2099 42.6619 21.7014H42.6649ZM31.0526 46.8231H20.1806C19.9874 47.9647 19.7957 49.0918 19.6025 50.2276H31.6366C31.4375 49.0658 31.2458 47.9517 31.0526 46.8231ZM22.3456 30.3782C22.03 30.2841 21.8191 30.2769 21.7616 30.6516C21.3236 33.5034 20.8708 36.3537 20.4328 39.2055C20.4107 39.353 20.4078 39.5672 20.4948 39.6598C21.0021 40.1951 21.5404 40.7029 22.0993 41.2513C22.5624 40.7869 22.9517 40.3485 23.3912 39.9694C23.7289 39.6786 23.7746 39.3747 23.7053 38.9653C23.4399 37.3998 23.2069 35.8299 22.9606 34.263C22.7556 32.9652 22.5491 31.6659 22.3456 30.3782ZM19.4669 21.2456C19.4226 21.8379 19.5853 22.3168 19.955 22.6824C20.3296 23.0528 20.7057 23.4231 21.0817 23.7935C21.7852 24.4866 22.3766 24.488 23.0786 23.8022C23.4679 23.4203 23.8307 23.005 24.2554 22.665C24.7362 22.2816 24.8291 21.8287 24.6831 21.2543C22.9561 21.807 21.2248 21.8142 19.4669 21.2442V21.2456ZM19.9034 25.0914C19.1527 24.3564 18.405 23.6156 17.6396 22.8907C17.5629 22.8184 17.3683 22.7938 17.2636 22.8343C16.8831 22.9833 16.5173 23.1685 16.1044 23.3595C16.9642 24.4099 17.7783 25.4053 18.6085 26.421C19.0362 25.9812 19.4418 25.5659 19.9019 25.0928L19.9034 25.0914ZM24.2672 25.1044C24.72 25.5659 25.1255 25.9797 25.5576 26.4196C26.3953 25.3923 27.2167 24.3839 28.0588 23.3508C27.6577 23.1656 27.3155 22.9876 26.9572 22.8531C26.8348 22.8068 26.615 22.8126 26.5339 22.8907C25.7685 23.6156 25.0238 24.3607 24.2672 25.1044ZM14.1784 15.5768V12.1652C13.0723 12.2042 12.3305 12.9711 12.3688 13.9419C12.4072 14.9026 13.2139 15.613 14.1784 15.5768ZM29.9834 12.1767V15.5754C30.9464 15.613 31.7487 14.9055 31.8003 13.9462C31.8519 12.9884 30.97 12.0885 29.9834 12.1767ZM20.8045 26.7929C21.2572 27.2848 21.6716 27.7362 22.1716 28.2802C22.5535 27.8693 22.9119 27.4845 23.2703 27.0982C23.3293 27.0345 23.3838 26.9665 23.434 26.9057C22.6361 25.6817 21.5861 25.6311 20.8059 26.7929H20.8045Z"
                                    fill="#395A53" />
                                <path
                                    d="M15.0178 32.9348C14.4471 32.9348 13.8764 32.9449 13.3071 32.9319C12.7261 32.9189 12.381 32.5948 12.3751 32.0826C12.3692 31.5704 12.7113 31.2174 13.285 31.2101C14.4442 31.1942 15.6033 31.1942 16.7625 31.2101C17.3347 31.2188 17.6768 31.5762 17.668 32.0884C17.6591 32.5977 17.3111 32.9203 16.7286 32.9333C16.1578 32.9449 15.5886 32.9362 15.0178 32.9362V32.9348Z"
                                    fill="#395A53" />
                                <path
                                    d="M39.754 5.21155C40.2333 5.21155 40.6329 5.60509 40.6314 6.07532C40.6314 6.5441 40.2274 6.93765 39.751 6.9362C39.2717 6.9362 38.8735 6.54121 38.875 6.07243C38.875 5.60075 39.2747 5.21155 39.7554 5.21299L39.754 5.21155Z"
                                    fill="#395A53" />
                                <path
                                    d="M44.1643 6.08837C44.1555 6.55715 43.747 6.9449 43.2691 6.93622C42.7898 6.92754 42.3975 6.52821 42.4064 6.05798C42.4152 5.58631 42.8208 5.20289 43.3001 5.21157C43.7794 5.22025 44.1732 5.61958 44.1643 6.08837Z"
                                    fill="#395A53" />
                                <path
                                    d="M47.6944 6.09993C47.6797 6.56871 47.2638 6.95068 46.7889 6.93621C46.3096 6.9203 45.9218 6.51663 45.938 6.04784C45.9542 5.57617 46.3642 5.19709 46.8435 5.21301C47.3228 5.22748 47.7107 5.6326 47.6959 6.10138L47.6944 6.09993Z"
                                    fill="#395A53" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_510">
                                    <rect width="53" height="52" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>

                        <div class="area_texts_info">
                            <div class="title_icon_curso">
                                <h2>Disponibilidade</h2>
                            </div>
                            <div class="sub_title_icon_curso">
                                <p>
                                    30 dias
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="area_icon_curso">
                        <svg width="58" height="51" viewBox="0 0 58 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_523)">
                                <path
                                    d="M57.5703 43.3357C57.364 43.6909 57.1945 44.0774 56.9435 44.3932C56.5387 44.9047 55.9889 45.187 55.342 45.1951C54.21 45.2113 53.0791 45.2171 51.9472 45.2055C51.4007 45.1997 51.0583 44.8757 51.0282 44.4037C50.9981 43.9258 51.3583 43.5116 51.9103 43.4942C52.9119 43.463 53.9134 43.4861 54.916 43.478C55.6944 43.4722 55.8996 43.2582 55.8996 42.4436C55.9008 29.236 55.9008 16.0296 55.8996 2.82197C55.8996 1.96344 55.6833 1.74708 54.8335 1.74708C42.6804 1.74708 30.5274 1.74708 18.3744 1.74708C13.3646 1.74708 8.35485 1.74708 3.34509 1.74708C2.42834 1.74708 2.23875 1.94377 2.23875 2.89602C2.23875 16.0458 2.23875 29.1944 2.23875 42.3441C2.23875 43.3056 2.40827 43.4792 3.34955 43.4792C14.4263 43.4792 25.5031 43.4792 36.5799 43.4827C36.8376 43.4827 37.1019 43.4919 37.3506 43.5532C37.7677 43.6551 37.9774 43.9767 37.9506 44.4048C37.9238 44.8271 37.6896 45.1233 37.2614 45.1858C37.0606 45.2159 36.8543 45.2124 36.6502 45.2124C25.5544 45.2124 14.4598 45.2136 3.36405 45.2124C1.4681 45.2136 0.570312 44.2845 0.570312 42.3222C0.570312 29.1921 0.570312 16.0608 0.570312 2.93073C0.570312 0.945249 1.47591 0.0161456 3.40977 0.0161456C20.461 0.0161456 37.5123 0.0254019 54.5636 -5.29314e-05C56.0391 -0.00236701 57.0751 0.490532 57.5714 1.97964V43.3357H57.5703Z"
                                    fill="#395A53" />
                                <path
                                    d="M29.0634 3.71411C34.8884 3.71411 40.7135 3.71411 46.5385 3.71411C48.1344 3.71411 48.8281 4.23593 49.3222 5.80488C49.7616 7.20374 50.6549 8.12474 52.0055 8.57715C53.4866 9.07352 54.0041 9.81287 54.0041 11.42C54.0041 18.869 54.0041 26.3192 54.0041 33.7682C54.0041 34.3791 54.0152 34.9912 53.994 35.601C53.9706 36.2836 53.7375 36.8876 53.2144 37.3215C52.8118 37.6559 52.7182 38.0099 52.8832 38.5306C53.3349 39.9595 52.5966 41.2959 51.1925 41.6048C50.6616 41.7217 50.4363 42.0029 50.3036 42.5444C50.1954 42.9864 49.8664 43.367 49.6545 43.7859C49.5274 44.0369 49.3489 44.3054 49.3445 44.5692C49.3155 46.1277 49.3356 47.6874 49.3289 49.2459C49.3222 50.742 48.2314 51.4154 46.9422 50.7223C46.2675 50.3602 45.5894 50.0015 44.9347 49.6035C44.6035 49.4021 44.3436 49.4241 44.0213 49.6162C43.3477 50.0188 42.6551 50.3879 41.9614 50.7547C40.7402 51.4003 39.6528 50.7108 39.645 49.283C39.6361 47.6851 39.6551 46.0872 39.6294 44.4905C39.6261 44.2614 39.4588 44.0277 39.3473 43.8079C39.1175 43.3589 38.7985 42.9412 38.6569 42.4657C38.513 41.9786 38.3045 41.6777 37.8149 41.6187C37.4848 41.5794 37.1535 41.5169 36.8234 41.5169C28.4567 41.5111 20.0911 41.5123 11.7244 41.5123C9.94334 41.5123 9.36563 41.0738 8.78681 39.3359C8.34739 38.0157 7.47749 37.1236 6.1994 36.6782C4.60568 36.124 4.13281 35.454 4.13281 33.7173C4.13281 26.2868 4.13281 18.8574 4.13281 11.4269C4.13281 9.81402 4.64806 9.07236 6.12467 8.5783C7.49645 8.11896 8.39089 7.18176 8.82919 5.75628C9.28868 4.26023 10.0225 3.71411 11.5348 3.71295C17.3788 3.71295 23.2217 3.71295 29.0656 3.71295L29.0634 3.71411ZM35.8832 39.7802C35.9635 39.2838 35.9881 38.8395 36.1152 38.4288C36.2491 37.996 36.1576 37.7056 35.8464 37.4071C34.6855 36.294 34.6698 34.8385 35.813 33.7451C36.1587 33.4142 36.2446 33.0971 36.0985 32.6239C35.6334 31.1221 36.3695 29.8054 37.8483 29.486C38.319 29.3842 38.5398 29.1366 38.6379 28.6634C38.9491 27.1569 40.2138 26.3747 41.6124 26.8399C42.0785 26.9949 42.4053 26.9336 42.7466 26.5506C43.7894 25.3797 45.1857 25.3889 46.2385 26.5645C46.5407 26.9023 46.834 27.0076 47.269 26.8688C48.8036 26.3794 49.9423 27.0956 50.3638 28.7363C50.4296 28.9931 50.6527 29.2835 50.8791 29.4004C51.3285 29.633 51.8304 29.7544 52.3312 29.928C52.3312 29.7811 52.3312 29.6098 52.3312 29.4386C52.3312 23.4335 52.3312 17.4273 52.3312 11.4223C52.3312 10.595 52.2509 10.477 51.5003 10.2236C49.6021 9.58377 48.3441 8.2821 47.7285 6.31166C47.4831 5.5295 47.3705 5.44504 46.5764 5.44504C34.9085 5.44504 23.2406 5.44504 11.5727 5.44504C10.7541 5.44504 10.6482 5.52719 10.3894 6.34985C9.78274 8.27632 8.55037 9.55947 6.69903 10.1982C5.87039 10.4839 5.80125 10.573 5.80125 11.464C5.80125 18.8933 5.80125 26.3238 5.80125 33.7532C5.80125 34.6742 5.8492 34.732 6.68565 35.0259C8.52807 35.6727 9.77716 36.9397 10.385 38.8685C10.6549 39.7235 10.7263 39.779 11.614 39.779C19.5168 39.779 27.4184 39.779 35.3212 39.779H35.8855L35.8832 39.7802ZM40.8886 28.4354C40.4614 28.4412 40.2952 28.7467 40.2261 29.1331C40.0231 30.2659 39.3718 30.9173 38.2911 31.1487C37.671 31.2817 37.5093 31.5733 37.7067 32.1842C38.058 33.2707 37.8316 34.1801 37.0063 34.9438C36.5234 35.3915 36.5111 35.7132 36.9784 36.1413C37.8238 36.9165 38.0669 37.8352 37.7011 38.946C37.5104 39.5268 37.6833 39.8473 38.2521 39.9619C39.3606 40.184 40.0164 40.8447 40.2339 41.9994C40.3465 42.5999 40.6521 42.8047 41.1964 42.608C42.2949 42.21 43.1815 42.4877 43.9444 43.374C44.3247 43.8171 44.6492 43.8125 45.0239 43.374C45.7834 42.4854 46.6712 42.2007 47.7697 42.6045C48.2972 42.7978 48.6151 42.6149 48.7188 42.0596C48.9441 40.8609 49.6066 40.1678 50.7687 39.9491C51.2739 39.8542 51.4601 39.5129 51.2884 39.0073C50.8936 37.8526 51.1434 36.9073 52.03 36.1054C52.436 35.7375 52.4449 35.3811 52.049 35.0282C51.1389 34.2148 50.8869 33.2545 51.2984 32.0801C51.4456 31.6601 51.3073 31.2841 50.8456 31.1996C49.6199 30.9728 48.914 30.2439 48.6943 28.9734C48.6196 28.5419 48.3039 28.3243 47.9091 28.4736C46.7136 28.926 45.7433 28.6518 44.928 27.6417C44.676 27.3293 44.3001 27.3258 44.0492 27.6394C43.2183 28.6784 42.2168 28.9364 41.0179 28.4516C40.9845 28.4377 40.9443 28.4412 40.8919 28.4354H40.8886ZM47.6582 49.1534C47.6582 47.6909 47.6281 46.3256 47.6738 44.9626C47.6905 44.4604 47.5009 44.2984 47.0894 44.1897C46.6578 44.0763 46.4381 44.3378 46.195 44.6108C45.2358 45.6857 43.7648 45.6996 42.8035 44.6467C42.2469 44.0369 42.0808 44.0161 41.3313 44.457V49.1372C42.1098 48.7137 42.8514 48.333 43.5708 47.9107C44.1975 47.5428 44.7864 47.5497 45.4109 47.9177C46.1169 48.3342 46.8452 48.7079 47.6593 49.1522L47.6582 49.1534Z"
                                    fill="#395A53" />
                                <path
                                    d="M29.0627 18.4004C23.4607 18.4004 17.8588 18.4004 12.2568 18.4004C12.0717 18.4004 11.8854 18.4073 11.7003 18.39C11.2531 18.3483 10.972 18.0891 10.9274 17.6286C10.8806 17.1357 11.1337 16.8233 11.5932 16.7134C11.7705 16.6706 11.9601 16.6695 12.1453 16.6695C23.4239 16.6671 34.7026 16.6671 45.9801 16.6695C46.1642 16.6695 46.3538 16.6706 46.5322 16.7134C46.9917 16.8245 47.2448 17.1369 47.198 17.6298C47.1545 18.0903 46.8724 18.3495 46.4251 18.39C46.2411 18.4073 46.0549 18.4004 45.8686 18.4004C40.2666 18.4004 34.6647 18.4004 29.0627 18.4004Z"
                                    fill="#395A53" />
                                <path
                                    d="M29.0918 22.7544C34.7127 22.7544 40.3336 22.7544 45.9545 22.7544C46.8144 22.7544 47.2114 23.0251 47.2137 23.6059C47.2159 24.1949 46.8055 24.4864 45.9623 24.4864C34.7015 24.4864 23.4418 24.4864 12.181 24.4864C12.0695 24.4864 11.958 24.4922 11.8476 24.483C11.2732 24.4379 10.9241 24.1081 10.9219 23.6129C10.9197 23.0992 11.2877 22.7567 11.8955 22.7555C15.6238 22.7497 19.3533 22.752 23.0816 22.752C25.0846 22.752 27.0887 22.752 29.0918 22.752V22.7544Z"
                                    fill="#395A53" />
                                <path
                                    d="M22.2361 26.5331C18.8993 26.5331 15.5635 26.5331 12.2266 26.532C12.0047 26.532 11.7237 26.5979 11.5742 26.4845C11.3166 26.2913 11.0043 25.9986 10.9709 25.7151C10.9419 25.4652 11.2173 25.1157 11.4448 24.9167C11.5988 24.7825 11.9032 24.8045 12.1397 24.8045C18.887 24.7999 25.6343 24.7999 32.3817 24.8045C32.6003 24.8045 32.8311 24.8242 33.0363 24.8947C33.4167 25.0255 33.5862 25.3367 33.5561 25.7463C33.5259 26.1594 33.2984 26.422 32.9103 26.503C32.7129 26.5447 32.5044 26.5331 32.3014 26.5331C28.9467 26.5343 25.5908 26.5331 22.2361 26.5331Z"
                                    fill="#395A53" />
                                <path
                                    d="M29.0707 8.59418C31.1295 8.59418 33.1894 8.59418 35.2482 8.59418C35.4333 8.59418 35.6229 8.58377 35.8036 8.61732C36.224 8.69368 36.5207 9.0003 36.4672 9.40526C36.4281 9.70609 36.1649 10.0243 35.9207 10.2314C35.7657 10.3621 35.4601 10.324 35.2214 10.324C31.1217 10.3286 27.022 10.3274 22.9223 10.3274C22.0736 10.3274 21.652 10.0428 21.6408 9.4689C21.6297 8.88691 22.0457 8.59534 22.8933 8.59534C24.9521 8.59534 27.012 8.59534 29.0707 8.59534V8.59418Z"
                                    fill="#395A53" />
                                <path
                                    d="M44.4525 41.6071C41.2707 41.5921 38.6264 38.8071 38.6565 35.5026C38.6866 32.2305 41.3599 29.486 44.5072 29.4975C47.6834 29.5091 50.3445 32.2918 50.3322 35.5882C50.3199 38.8904 47.6511 41.6233 44.4536 41.6083L44.4525 41.6071ZM44.5038 39.8727C46.7645 39.8669 48.6426 37.9254 48.6593 35.5766C48.676 33.229 46.7399 31.2157 44.4838 31.2331C42.222 31.2504 40.3461 33.1954 40.3283 35.5408C40.3104 37.8965 42.2209 39.8785 44.5038 39.8727Z"
                                    fill="#395A53" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_523">
                                    <rect width="57" height="51" fill="white" transform="translate(0.570312)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <div class="area_texts_info">
                            <div class="title_icon_curso">
                                <h2>Certificado</h2>
                            </div>
                            <div class="sub_title_icon_curso">
                                <p>
                                    Conclusão de curso
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="area_icon_curso">
                        <svg width="47" height="48" viewBox="0 0 47 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25.5679 48C25.376 48 25.1832 47.9413 25.0177 47.8212L19.8503 44.0712C19.641 43.9192 19.5036 43.6876 19.4709 43.431C19.4382 43.1744 19.513 42.9156 19.6775 42.7162L23.1618 38.4902L20.9395 34.0663L19.4412 33.9165C18.962 33.8686 18.597 33.4654 18.597 32.9837V27.6L16.5623 26.4606C16.3613 26.348 16.2087 26.1653 16.1338 25.9474L15.1826 23.1804L11.7165 22.1139C11.4922 22.0449 11.3021 21.8944 11.1834 21.692L9.89262 19.4902L7.03307 20.7215C6.73307 20.8506 6.38779 20.8144 6.12117 20.6259L0.974498 16.9889C0.725968 16.8132 0.578125 16.5278 0.578125 16.2233V12.536C0.578125 12.0911 0.890874 11.7074 1.32662 11.6177L5.13829 10.8332V5.53008C5.13829 5.0123 5.5581 4.59258 6.07579 4.59258H8.94162C9.08075 4.59258 9.21818 4.62362 9.3439 4.68324L10.164 5.07286L11.725 3.86368V2.34559C11.725 1.93806 11.9882 1.57731 12.3762 1.45281L16.7675 0.0448826C17.1912 -0.0912418 17.6517 0.0896012 17.8702 0.476975L18.6077 1.78431C18.687 1.92484 18.7286 2.08347 18.7286 2.24491V4.7393L18.8044 4.81505L22.7052 3.25187C22.8161 3.20743 22.9344 3.18456 23.0539 3.18456H25.1725L26.433 1.54038C26.6256 1.28913 26.9323 1.15197 27.2477 1.17588C27.5635 1.19978 27.8459 1.38147 27.9984 1.65888L29.1046 3.67018C29.1808 3.80865 29.2207 3.96399 29.2207 4.12196V5.72152L31.0659 6.76936C31.5161 7.02511 31.6738 7.59735 31.4181 8.04754C31.1623 8.49773 30.5902 8.65522 30.1399 8.39976L27.8205 7.08276C27.5271 6.91617 27.346 6.60483 27.346 6.26751V4.36299L27.0477 3.82074L26.3793 4.69252C26.2019 4.92399 25.9269 5.05964 25.6352 5.05964H23.2349L18.9278 6.78567C18.5796 6.92536 18.1816 6.84379 17.9163 6.57839L17.1285 5.7907C16.9526 5.61492 16.8538 5.37642 16.8538 5.1278V2.49119L16.6127 2.06369L13.6001 3.02959V4.32333C13.6001 4.6133 13.466 4.88686 13.2368 5.06443L10.8567 6.90811C10.5773 7.12476 10.1997 7.16545 9.88034 7.01376L8.7304 6.46748H7.01347V11.5973C7.01347 12.0422 6.70073 12.4258 6.26498 12.5155L2.4533 13.3V15.7376L6.77441 18.7912L9.91203 17.4403C10.3469 17.2533 10.8524 17.4192 11.0916 17.8273L12.6167 20.429L16.19 21.5285C16.4765 21.6166 16.7034 21.8363 16.8009 22.1197L17.7908 24.9993L19.9927 26.2323C20.2888 26.3982 20.4722 26.7109 20.4722 27.0503V32.1351L21.6392 32.2518C21.9586 32.2837 22.2394 32.4769 22.3835 32.7638L25.1116 38.1942C25.2782 38.526 25.2334 38.9249 24.9972 39.2114L21.7587 43.1392L25.4556 45.8221L29.4579 41.6245V37.1066C29.4579 36.7371 29.6749 36.402 30.0122 36.251L36.5595 33.3193L40.6203 28.6125V22.5252C40.6203 22.3035 40.6989 22.0889 40.8421 21.9196L45.0451 16.9524V14.4279L41.1138 11.2828L38.6079 11.1934C38.5218 11.1903 38.4366 11.1754 38.3544 11.1491L38.3237 11.1392C37.8308 10.9808 37.5597 10.4527 37.7181 9.95975C37.8632 9.50844 38.318 9.24275 38.7725 9.3231L41.4906 9.42013C41.6918 9.42735 41.8855 9.49916 42.0428 9.62497L46.5682 13.2453C46.7906 13.4232 46.9201 13.6926 46.9201 13.9774V17.2959C46.9201 17.5177 46.8415 17.7323 46.6983 17.9016L42.4953 22.8687V28.9613C42.4953 29.1861 42.4146 29.4034 42.2676 29.5737L37.8429 34.7024C37.7531 34.8065 37.6416 34.8896 37.5162 34.9457L31.3329 37.7143V42.0002C31.3329 42.2411 31.2402 42.4728 31.0738 42.6472L26.2469 47.7096C26.0639 47.9013 25.8167 48 25.5679 48Z"
                                fill="#395A53" />
                        </svg>

                        <div class="area_texts_info">
                            <div class="title_icon_curso">
                                <h2>Alcance</h2>
                            </div>
                            <div class="sub_title_icon_curso">
                                <p>
                                    Nacional
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="area_icon_curso">
                        <svg width="62" height="42" viewBox="0 0 62 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.07608 0C1.39 0 0.000610352 1.38932 0.000610352 3.0754V31.7797C0.000610352 33.4658 1.39 34.8553 3.07608 34.8553H17.4463C17.4226 35.0502 17.3839 35.2726 17.3161 35.5321C17.0762 36.4496 16.4889 37.6789 14.9995 38.9539H13.3236C11.9564 38.9539 11.9564 41.0043 13.3236 41.0043H25.6295C26.9967 41.0043 26.9967 38.9539 25.6295 38.9539H17.8347C18.6342 37.919 19.0766 36.9068 19.3004 36.0506C19.4174 35.6028 19.4626 35.2108 19.4866 34.8553H25.6295C27.0158 34.8746 27.0158 32.7855 25.6295 32.805H3.07608C2.49043 32.805 2.05092 32.3654 2.05092 31.7797V26.654H25.6295C27.0158 26.6734 27.0158 24.5842 25.6295 24.6038H2.05092V3.0754C2.05092 2.48971 2.49043 2.05034 3.07608 2.05034H42.032C42.6177 2.05034 43.0572 2.48971 43.0572 3.0754C43.0382 4.46111 45.1265 4.46111 45.1075 3.0754C45.1075 1.38932 43.7181 0 42.032 0H3.07608ZM31.7805 6.14689C30.0944 6.14689 28.701 7.54241 28.701 9.22844V37.9328C28.701 39.6188 30.0944 41.0043 31.7805 41.0043H44.0783C45.4455 41.0043 45.4455 38.9539 44.0783 38.9539H31.7805C31.1948 38.9539 30.7513 38.5185 30.7513 37.9328V32.8089H44.0783C45.4455 32.8089 45.4455 30.7586 44.0783 30.7586H30.7513V12.2998H51.2604V15.3812C51.2604 16.7484 53.3107 16.7484 53.3107 15.3812V9.22844C53.3107 7.54237 51.9174 6.14689 50.2313 6.14689H31.7805ZM5.11238 8.18317C4.54301 8.19092 4.08861 8.65911 4.09924 9.22844V11.2787C4.09924 12.6459 6.14955 12.6459 6.14955 11.2787V9.22844C6.16032 8.65023 5.69065 8.17654 5.11238 8.18317ZM31.7805 8.19866H50.2313C50.8169 8.19866 51.2604 8.64217 51.2604 9.22785V10.249H30.7513V9.22785C30.7513 8.64213 31.1948 8.19866 31.7805 8.19866ZM5.11238 14.3356C4.54301 14.3434 4.08861 14.8115 4.09924 15.3808V21.5238C4.09924 22.891 6.14955 22.891 6.14955 21.5238V15.3808C6.16032 14.8026 5.69065 14.329 5.11238 14.3356ZM33.8168 14.3356C33.2474 14.3434 32.793 14.8115 32.8036 15.3808V17.4311C32.8036 18.7983 34.8539 18.7983 34.8539 17.4311V15.3808C34.8648 14.8026 34.395 14.329 33.8168 14.3356ZM50.2313 18.4523C48.5452 18.4523 47.1578 19.8377 47.1578 21.5238V37.9322C47.1578 39.6183 48.5452 41.0037 50.2313 41.0037H58.4345C60.1206 41.0037 61.506 39.6183 61.506 37.9322V21.5238C61.506 19.8377 60.1206 18.4523 58.4345 18.4523H50.2313ZM33.8168 20.4885C33.2504 20.4963 32.7972 20.9574 32.8036 21.5238V27.6767C32.8036 29.0439 34.8539 29.0439 34.8539 27.6767V21.5238C34.8601 20.9485 34.392 20.482 33.8168 20.4885ZM50.2313 20.504H58.4345C59.0201 20.504 59.4557 20.9395 59.4557 21.5252V22.5554H49.2101V21.5242C49.2101 20.9386 49.6455 20.5031 50.2313 20.5031V20.504ZM49.2101 24.6067H59.4557V34.8523H49.2101V24.6067ZM21.5269 30.7597H23.5792C24.9464 30.7597 24.9464 28.7073 23.5792 28.7073H21.4778C20.0616 28.7728 20.1597 30.8253 21.5269 30.7597H21.5269ZM39.9857 34.8523C38.6185 34.8523 38.6185 36.9025 39.9857 36.9025H42.036C43.4032 36.9025 43.4032 34.8523 42.036 34.8523H39.9857ZM49.2101 36.9025H59.4557V37.9337C59.4557 38.5194 59.0201 38.9549 58.4345 38.9549H50.2313C49.6455 38.9549 49.2101 38.5194 49.2101 37.9337V36.9025Z"
                                fill="#395A53" />
                        </svg>

                        <div class="area_texts_info">
                            <div class="title_icon_curso">
                                <h2>Modalidade</h2>
                            </div>
                            <div class="sub_title_icon_curso">
                                <p>
                                    Online
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>

    <div class="container_conteudo">
        <div class="container_conteudo_int">
            <div class="area_conteudo">
                <img src="img/ibama_modulos.png" alt="">

                <div class="area_texts_conteudo">
                    <div class="area_texts_conteudo_int">
                        <div class="title_conteudo">
                            <h2>O que você aprenderá?</h2>
                        </div>
                        <div class="sub_title_conteudo">
                            <p>Conteúdo Programático</p>
                        </div>
                    </div>

                    <div class="area_texts_conteudo_int">
                        <div class="title_modulos">
                            <h2>Módulo 1:</h2>
                        </div>
                        <div class="sub_title_modulos">
                            <p><b>Aula 1:</b> A máquina biológica como a base de saúde do solo;</p>
                            <p><b>Aula 2:</b> Importância da bioanálise do solo.</p>
                        </div>

                    </div>
                    <div class="area_texts_conteudo_int">
                        <div class="title_modulos">
                            <h2>Módulo 2:</h2>
                        </div>
                        <div class="sub_title_modulos">
                            <p><b>Aula 1:</b> Como funciona a tecnologia BioAS;</p>
                            <p><b>Aula 2:</b> Descrição e detalhamento dos principais tipos de laudos da BioAS, com
                                exemplos práticos da BioAS em fazendas.</p>
                        </div>

                    </div>
                    <div class="area_texts_conteudo_int">
                        <div class="title_modulos">
                            <h2>Módulo 3:</h2>
                        </div>
                        <div class="sub_title_modulos">
                            <p><b>Aula 1:</b> Vantagens de limitações do uso de plantas de cobertura nos sistemas
                                agrícolas;</p>
                            <p><b>Aula 2:</b> Bases de vantagens do sistema de plantio direto nos sistemas agrícolas.
                            </p>
                        </div>

                    </div>
                    <div class="area_texts_conteudo_int">
                        <div class="title_modulos">
                            <h2>Módulo 4:</h2>
                        </div>
                        <div class="sub_title_modulos">
                            <p><b>Aula 1:</b> Como o manejo de agroecossistemas e o uso de bioinsumos relacionados à
                                Fixação Biológica do Nitrogênio (FBN) contribuem para a saúde do solo; </p>
                            <p><b>Aula 2:</b> Como o uso de bioinsumos relacionados à promoção do crescimento de plantas
                                contribui para a saúde do solo.</p>
                        </div>

                    </div>
                    <div class="area_texts_conteudo_int">
                        <div class="title_modulos">
                            <h2>Módulo 5:</h2>
                        </div>
                        <div class="sub_title_modulos">
                            <p><b>Aula 1:</b> Como o sistema de integração Lavoura-Pecuária (ILP) contribui para a saúde
                                do solo; </p>
                            <p><b>Aula 2:</b> Como o sistema de integração Lavoura-Pecuária-Floresta (ILPF) contribui
                                para a saúde do solo.</p>
                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div>


    <section id="container_publico">
        <div class="container_publico">
            <div class="container_publico_int">
                <div class="area_publico">
                    <div class="area_texts_publico">
                        <div class="area_texts_publico_int">
                            <div class="title_publico">
                                <h2>
                                    O que você vai aprender
                                </h2>
                            </div>
                            <div class="sub_title_publico">
                                <p>
                                    Capacitar os beneficiários diretos para observar a tecnologia gerada pela Embrapa
                                    para conhecer a biologia microbiana (vida do solo) e, desta maneira, utilizar de
                                    modo mais eficaz os bionsumos nas lavouras e me pastagens.
                                </p>
                            </div>
                        </div>
                        <div class="border"></div>
                        <div class="area_texts_publico_int">
                            <div class="title_publico">
                                <h2>
                                    Público Alvo
                                </h2>
                            </div>
                            <div class="sub_title_publico">
                                <p>
                                    Servidores públicos em geral, produtores rurais, extensionistas rurais,
                                    profissionais de ciências agrárias, estudantes, funcionários de cooperativas e
                                    demais atores interessados, brasileiros ou não.
                                </p>
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn_matricule_se">
                                <h2>
                                    MATRICULE-SE
                                </h2>
                            </div>
                        </a>
                    </div>

                    <img src="img/publico.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="container_relacionados">
        <div class="container_relacionados_int">
            <div class="area_relacionados">
                <div class="area_texts_relacionados">
                    <div class="title_relacionados">
                        <h2>Cursos Relacionados</h2>
                    </div>
                    <div class="sub_title_relacionados">
                        <h2>Conteúdos Gratuitos</h2>
                    </div>
                </div>

                <div class="slide-1 owl-carousel owl-theme area_cards_relacionados">
                    <div class="item">
                        <div class="card_relacionados">
                            <div class="img_relacionados">
                                <img src="img/relacionados_1.png" alt="">
                            </div>
    
                            <div class="area_texts_relacionados_2">
                                <div class="title_info_card">
                                    <h2>
                                        Comunicação e expressão
                                    </h2>
                                </div>
                                <div class="border_card"></div>
                                <div class="sub_title_info_card">
                                    <p>
                                        Uma comunicação eficaz garante que seu público entenda sua mensagem corretamente.
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="item">
                        <div class="card_relacionados">
                            <div class="img_relacionados">
                                <img src="img/relacionados_2.png" alt="">
                            </div>
    
                            <div class="area_texts_relacionados_2">
                                <div class="title_info_card">
                                    <h2>
                                        Planejamento e gestão
                                    </h2>
                                </div>
                                <div class="border_card"></div>
                                <div class="sub_title_info_card">
                                    <p>
                                        Aperfeiçoar profissionais de Gestão e Negócios que ocupam posições táticas ou
                                        estratégicas nas Organizações.
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="item">
                        <div class="card_relacionados">
                            <div class="img_relacionados">
                                <img src="img/relacionados_3.png" alt="">
                            </div>
    
                            <div class="area_texts_relacionados_2">
                                <div class="title_info_card">
                                    <h2>
                                        Estrategias competitivas
                                    </h2>
                                </div>
                                <div class="border_card"></div>
                                <div class="sub_title_info_card">
                                    <p>
                                        O mundo corporativo exige boas estratégias de negócios.
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="item">
                        <div class="card_relacionados">
                            <div class="img_relacionados">
                                <img src="img/relacionados_3.png" alt="">
                            </div>
    
                            <div class="area_texts_relacionados_2">
                                <div class="title_info_card">
                                    <h2>
                                        Estrategias competitivas
                                    </h2>
                                </div>
                                <div class="border_card"></div>
                                <div class="sub_title_info_card">
                                    <p>
                                        O mundo corporativo exige boas estratégias de negócios.
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                  
                </div>

            </div>
        </div>
    </div>

    <div class="container_faq">
        <div class="container_faq_int">

            <div class="area_faq">

                <div class="title_faq">
                    <h2>Dúvidas frequentes</h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">
                        <h2>
                            01. <b>O que é a Plataforma Skills?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>
                </div>

                <div class="aswer">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">

                        <h2>
                            02. <b>Por quanto tempo tenho acesso ao conteúdo?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>

                </div>

                <div class="aswer">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">
                        <h2>
                            03. <b>Tem certificado?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>

                </div>

                <div class="aswer">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">

                        <h2>
                            04. <b>Como funciona o pagamento?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>

                </div>
                <div class="aswer">
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.

                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">

                        <h2>
                            05. <b>Vai ter conteúdo novo para assinantes?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>

                </div>
                <div class="aswer">
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.

                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">

                        <h2>
                            06. <b>Como funciona o cancelamento?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>

                </div>
                <div class="aswer">
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.

                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">

                        <h2>
                            07. <b>Por onde começar? Quais aulas assistir?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>

                </div>
                <div class="aswer">
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.

                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">

                        <h2>
                            08. <b>Como faço para renovar minha assinatura?</b>
                        </h2>
                        <img src="img/set.png" alt="">
                    </div>

                </div>
                <div class="aswer">
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.

                    </h2>
                </div>

            </div>

        </div>
    </div>


    <footer>

        <div class="container_footer">
            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="footer_col_1">
                        <img src="img/ibama_logo_footer.png" alt="">

                        <div class="area_texts_footer">
                            <div class="title_footer">
                                <h2>
                                    Endereço
                                </h2>
                            </div>

                            <div class="sub_title_footer">
                                <p>
                                    Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis -
                                    Ibama<br><br>

                                    SCEN Trecho 2 - Edifício Sede - L4 Norte - Brasília/DF - CEP: 70818-900
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="footer_col_2_total">
                        <div class="footer_col_2">

                            <div class="area_texts_footer">
                                <div class="title_footer">
                                    <h2>
                                        Áreas de atuação
                                    </h2>
                                </div>
                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Finalística
                                            </h2>
                                        </div>
                                    </a>

                                </div>

                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Gerencial
                                            </h2>
                                        </div>
                                    </a>
                                </div>

                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Liderança
                                            </h2>
                                        </div>
                                    </a>
                                </div>

                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Estruturadores
                                            </h2>
                                        </div>
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="footer_col_2">

                            <div class="area_texts_footer">
                                <div class="title_footer">
                                    <h2>
                                        A Escola
                                    </h2>
                                </div>
                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Cursos presenciais
                                            </h2>
                                        </div>
                                    </a>
                                </div>

                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Cursos online
                                            </h2>
                                        </div>
                                    </a>
                                </div>

                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Outras Capacitações
                                            </h2>
                                        </div>
                                    </a>
                                </div>

                                <div class="area_texts_footer_int">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.75932 6.2999L2.15932 0.217903C1.96831 0.0760844 1.73673 -0.000488281 1.49883 -0.000488281C1.26092 -0.000488281 1.02934 0.0760844 0.838326 0.217903L0.27932 0.665903C0.194911 0.725789 0.126079 0.805021 0.0785751 0.89697C0.0310708 0.988919 0.00627899 1.09091 0.00627899 1.1944C0.00627899 1.2979 0.0310708 1.39989 0.0785751 1.49184C0.126079 1.58378 0.194911 1.66302 0.27932 1.7229L6.65833 6.8299L0.272324 11.9429C0.188108 12.0029 0.119459 12.0822 0.0720901 12.1741C0.0247214 12.2661 0 12.368 0 12.4714C0 12.5748 0.0247214 12.6767 0.0720901 12.7687C0.119459 12.8606 0.188108 12.9399 0.272324 12.9999L0.831322 13.4479C1.02233 13.5897 1.25392 13.6663 1.49182 13.6663C1.72972 13.6663 1.96131 13.5897 2.15232 13.4479L9.75232 7.3609C9.83656 7.30044 9.90519 7.22079 9.95253 7.12854C9.99987 7.03629 10.0246 6.93409 10.0246 6.8304C10.0246 6.72671 9.99987 6.62452 9.95253 6.53227C9.90519 6.44001 9.83656 6.36036 9.75232 6.2999H9.75932Z"
                                            fill="#16316F" />
                                    </svg>
                                    <a href="#">
                                        <div class="title_footer_int">
                                            <h2>
                                                Suporte técnico
                                            </h2>
                                        </div>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="copy">
            <div class="copy_int">
                <div class="area_copy">
                    <div class="title_copy">
                        <h2>
                            Todos os Direitos Reservados | Ibama 2023
                        </h2>
                    </div>
                    <div class="border_footer"></div>
                    <div class="area_redes">
                        <div class="title_redes">
                            <h2>Siga nas redes</h2>
                        </div>
                        <svg width="10" height="21" viewBox="0 0 10 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.762 7.44499H0V10.834H2.762V21H6.9V10.834H9.418L9.667 7.44499H6.9V6.03299C6.9 5.22299 7.033 4.90299 7.671 4.90299H9.667V0.666992H6.347C3.864 0.666992 2.762 2.00899 2.762 4.57799V7.44499Z"
                                fill="white" />
                        </svg>
                        <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.59 7.01697C21.5724 6.13523 21.4054 5.26286 21.096 4.43697C20.829 3.72829 20.4106 3.08637 19.87 2.55597C19.3394 2.01497 18.6971 1.59624 17.988 1.32897C17.1621 1.01998 16.2897 0.853279 15.408 0.835973C14.275 0.783973 13.913 0.771973 11.027 0.771973C8.14102 0.771973 7.77902 0.783973 6.64502 0.835973C5.76328 0.853599 4.89091 1.02063 4.06502 1.32997C3.35598 1.59689 2.71372 2.01528 2.18302 2.55597C1.64236 3.08669 1.22397 3.72895 0.957024 4.43797C0.648027 5.26392 0.481331 6.13629 0.464024 7.01797C0.412024 8.15097 0.400024 8.51297 0.400024 11.399C0.400024 14.285 0.412024 14.647 0.464024 15.781C0.481651 16.6627 0.648686 17.5351 0.958024 18.361C1.22507 19.0697 1.64346 19.7116 2.18402 20.242C2.7143 20.7841 3.3566 21.2039 4.06602 21.472C4.89191 21.7813 5.76428 21.9483 6.64602 21.966C7.77902 22.018 8.14602 22.03 11.027 22.03C13.908 22.03 14.275 22.018 15.408 21.966C16.2898 21.9483 17.1621 21.7813 17.988 21.472C18.6951 21.199 19.3373 20.7811 19.8732 20.2452C20.4092 19.7092 20.8271 19.0671 21.1 18.36C21.4094 17.5341 21.5764 16.6617 21.594 15.78C21.646 14.647 21.658 14.28 21.658 11.399C21.658 8.51797 21.646 8.15097 21.594 7.01797L21.59 7.01697ZM19.677 15.693C19.669 16.3668 19.5452 17.0341 19.311 17.666C19.1342 18.1243 18.8634 18.5406 18.5161 18.888C18.1687 19.2354 17.7524 19.5062 17.294 19.683C16.6622 19.9171 15.9948 20.0409 15.321 20.049C14.201 20.1 13.865 20.111 11.027 20.111C8.18902 20.111 7.85302 20.1 6.73302 20.049C6.05925 20.0409 5.39187 19.9171 4.76002 19.683C4.29794 19.5111 3.88034 19.2378 3.53802 18.883C3.18322 18.5407 2.90983 18.1231 2.73802 17.661C2.50388 17.0291 2.38007 16.3618 2.37202 15.688C2.32102 14.568 2.31002 14.231 2.31002 11.394C2.31002 8.55697 2.32102 8.21997 2.37202 7.09997C2.38015 6.4262 2.50395 5.75883 2.73802 5.12697C2.91007 4.665 3.18343 4.24744 3.53802 3.90497C3.88078 3.55192 4.29837 3.28026 4.76002 3.10997C5.39186 2.87581 6.05924 2.752 6.73302 2.74397C7.85302 2.69297 8.19002 2.68197 11.027 2.68197C13.865 2.68197 14.201 2.69297 15.321 2.74397C15.9948 2.75204 16.6622 2.87584 17.294 3.10997C17.7555 3.28056 18.173 3.55219 18.516 3.90497C18.8691 4.24773 19.1407 4.66531 19.311 5.12697C19.5453 5.75878 19.6691 6.42618 19.677 7.09997C19.728 8.21997 19.739 8.55697 19.739 11.394C19.739 14.231 19.728 14.568 19.677 15.688V15.693Z"
                                fill="white" />
                            <path
                                d="M11.0311 5.9419C9.95178 5.94111 8.89649 6.26038 7.99865 6.85935C7.10082 7.45831 6.40075 8.31006 5.987 9.30689C5.57324 10.3037 5.46436 11.4009 5.67415 12.4596C5.88393 13.5183 6.40295 14.491 7.16556 15.2547C7.92818 16.0185 8.90015 16.5389 9.95855 16.7503C11.0169 16.9616 12.1142 16.8543 13.1117 16.442C14.1091 16.0297 14.9619 15.3309 15.5622 14.434C16.1625 13.537 16.4833 12.4822 16.4841 11.4029C16.4846 10.6863 16.344 9.97656 16.0702 9.31429C15.7965 8.65201 15.3949 8.05014 14.8886 7.54304C14.3822 7.03594 13.7809 6.63354 13.1191 6.35881C12.4572 6.08409 11.7477 5.94242 11.0311 5.9419ZM11.0311 14.9419C10.3302 14.9427 9.64492 14.7355 9.06185 14.3467C8.47878 13.9578 8.02416 13.4048 7.75555 12.7574C7.48694 12.1101 7.4164 11.3977 7.55286 10.7102C7.68932 10.0228 8.02665 9.39132 8.52214 8.89568C9.01764 8.40004 9.64904 8.06254 10.3364 7.92588C11.0238 7.78923 11.7363 7.85956 12.3837 8.12799C13.0311 8.39642 13.5843 8.85088 13.9733 9.43384C14.3623 10.0168 14.5697 10.7021 14.5691 11.4029C14.568 12.3409 14.1949 13.2402 13.5317 13.9035C12.8684 14.5667 11.9691 14.9398 11.0311 14.9409V14.9419Z"
                                fill="white" />
                            <path
                                d="M17.9751 5.72593C17.9751 5.9781 17.9003 6.22461 17.7602 6.43428C17.6201 6.64395 17.421 6.80738 17.188 6.90388C16.955 7.00038 16.6986 7.02562 16.4513 6.97643C16.204 6.92723 15.9768 6.8058 15.7985 6.62749C15.6202 6.44918 15.4987 6.222 15.4496 5.97467C15.4004 5.72734 15.4256 5.47098 15.5221 5.23801C15.6186 5.00503 15.782 4.8059 15.9917 4.6658C16.2014 4.5257 16.4479 4.45093 16.7 4.45093C17.0382 4.45093 17.3625 4.58525 17.6016 4.82436C17.8407 5.06347 17.9751 5.38778 17.9751 5.72593Z"
                                fill="white" />
                        </svg>
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.994 24.0001H25V15.2001C25 10.8941 24.073 7.57709 19.039 7.57709C18.0938 7.54195 17.1567 7.76402 16.3277 8.21962C15.4988 8.67522 14.809 9.34727 14.332 10.1641H14.262V7.97609H9.48901V24.0001H14.459V16.0651C14.459 13.9761 14.859 11.9561 17.442 11.9561C19.991 11.9561 20.029 14.3401 20.029 16.1991V24.0001H24.994Z"
                                fill="white" />
                            <path d="M1.40002 7.97705H6.37202V24H1.40002V7.97705Z" fill="white" />
                            <path
                                d="M3.88206 5.5543e-05C3.30697 -0.003503 2.74382 0.164004 2.26417 0.481287C1.78452 0.79857 1.41003 1.2513 1.18831 1.78193C0.966587 2.31257 0.907641 2.89714 1.01896 3.46136C1.13029 4.02558 1.40685 4.54396 1.8135 4.95061C2.22016 5.35726 2.73853 5.63383 3.30275 5.74515C3.86697 5.85647 4.45154 5.79753 4.98218 5.5758C5.51281 5.35408 5.96554 4.9796 6.28283 4.49995C6.60011 4.02029 6.76762 3.45714 6.76406 2.88206C6.76379 2.11778 6.46007 1.38489 5.91965 0.844467C5.37922 0.304044 4.64633 0.000320593 3.88206 5.5543e-05Z"
                                fill="white" />
                        </svg>

                    </div>

                </div>
            </div>
        </div>

    </footer>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script defer src="js/script.js"></script>

    <script type="text/javascript">
        const next = '<img src="img/arrow_left.png" alt="">';
        const prev = '<img src="img/arrow_right.png" alt="">';
        $(document).ready(() => {

            $(".slide-1").owlCarousel({

                items: 3,
                loop: true,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: false,
                autoplayTimeout: 12000,
                dots: false,
                responsive: {
                    375: {
                        items: 1
                    },
                    425: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 2
                    },
                    1440: {
                        items: 3
                    }
                }

            });

        });

    </script>
</body>

</html>